=== All paths by reverse accumulated size ===
Format: unpacked size, packed size, date deleted, path name
    30717227   30725241 2026-05-06 public/cottage_invite.png
    22701825   22707844 2026-05-06 public/greenhouse-hero.png
    20219199   20113261 2026-05-06 public/cottage.jpg
    18393424   18269324 2026-05-06 public/03.JPG
    15864355   15868268 2026-05-06 public/twigs.png
    11966228   11968686 2026-05-06 public/fire.png
    11831802   11813664 2026-05-06 public/alt.JPG
    11037127   11017359 2026-05-06 public/Hope-Accelerator-Retreats-Normandy-France.jpeg
    10573109   10505943 2026-05-06 public/aizier_house.jpg
    10525354   10439231 2026-05-06 public/aizier_front.jpg
    10241393   10223263 2026-05-06 public/greenhouse.jpg
    10189351   10192003 2026-05-06 public/aizier_quote.png
    16113554   10170332 2026-05-06 public/greenhouse-hero-2.png
     9869426    9796506 2026-05-06 public/aizier_yard.jpg
     9286124    9254824 2026-05-06 public/02.jpg
     9221833    9211008 2026-05-06 public/shovels.jpg
     9170354    9151373 2026-05-06 public/01.JPG
     9148457    9150625 2026-05-06 public/fecundity-hero.png
     8765450    8767663 2026-05-06 public/tools.png
     8761990    8764209 2026-05-06 public/flowerr.png
     8606272    8582060 2026-05-06 public/hope_dirt.jpg
     8530078    8532228 2026-05-06 public/greenhouse-filter.png
     8524867    8527011 2026-05-06 public/susannah-filter.png
     8453474    8455597 2026-05-06 public/plant.png
     8450451    8352795 2026-05-06 public/04.JPG
     8355230    8352720 2026-05-06 public/grid.png
     8220081    8221664 2026-05-06 public/bea.png
     8160273    8162307 2026-05-06 public/strawberries.png
     8125921    8127485 2026-05-06 public/hose.png
     8121525    8123531 2026-05-06 public/plantview.png
     7916106    7917911 2026-05-06 public/work.png
     7896640    7898576 2026-05-06 public/bike.png
     7692645    7694530 2026-05-06 public/josie.png
     7680457    7658557 2026-05-06 public/05.JPG
     7650266    7652144 2026-05-06 public/walk1.png
     7627354    7629221 2026-05-06 public/pepper.png
     7611247    7611177 2026-05-06 public/susannahfurr.png
     7548042    7549895 2026-05-06 public/beams.png
     7558348    7529504 2026-05-06 public/beds1.png
     7388918    7390717 2026-05-06 public/josie-filter.png
     7296820    7296245 2026-05-06 public/working.png
     7265614    7267373 2026-05-06 public/leaves.png
     7175819    7164022 <present>  public/greenhouse-hero-a.png
     7099717    7101429 2026-05-06 public/door.png
     7070684    7072374 2026-05-06 public/dining.png
     6980976    6979063 2026-05-06 public/beds.png
     6975050    6967355 2026-05-06 public/growing.png
     6935633    6937284 2026-05-06 public/sidesky.png
     6797845    6798890 2026-05-06 public/harvest.png
     6759790    6746838 2026-05-06 public/rot.png
     6717323    6718915 2026-05-06 public/table-filter.png
     6546625    6548158 2026-05-06 public/dresser-filter.png
     6420716    6422226 2026-05-06 public/windows.png
     6378066    6379562 2026-05-06 public/stove.png
     6198715    6198881 2026-05-06 public/dining-pink.png
     6184661    6186083 2026-05-06 public/chandelier.png
     6136848    6126373 2026-05-06 public/wheelbarrow.png
     6059255    6058035 2026-05-06 public/basket.png
     6043474    6044609 2026-05-06 public/veg.png
     6028870    6016823 2026-05-06 public/side.png
     5876101    5868389 2026-05-06 public/tomatoes.png
     5801063    5798415 2026-05-06 public/tomato.png
     5799974    5798291 2026-05-06 public/head.png
     5797510    5782751 2026-05-06 public/front.png
     5753754    5736747 2026-05-06 public/side-filter.png
     5586578    5573150 2026-05-06 public/dinner.png
     5578996    5571971 2026-05-06 public/susannah.png
     5448815    5449949 2026-05-06 public/bed.png
     5448433    5436002 2026-05-06 public/dinner-filter.png
     5376660    5369910 2026-05-06 public/yard.png
     5354255    5350434 2026-05-06 public/pinktable.png
     5290372    5282403 2026-05-06 public/box.png
     5277099    5274301 2026-05-06 public/patio.png
     5183203    5168464 2026-05-06 public/pie.png
     4902204    4887542 2026-05-06 public/greenhouse.png
     4844018    4845026 2026-05-06 public/church.png
     4568194    4567144 2026-05-06 public/kitchen.png
     4423376    4424042 2026-05-06 public/walk2.png
     4423098    4423079 2026-05-06 public/window.png
     4383747    4378206 2026-05-06 public/eggchair.png
     4259373    4259419 2026-05-06 public/table.png
     3924179    3908009 2026-05-06 public/kirstenkallman.png
     3905182    3905275 2026-05-06 public/dresser.png
     2996628    2974115 2026-05-06 public/Fecundity-flyer.pdf
     2169440    2169648 2026-05-06 public/Hope-Accelerator-France-Normandy.png
     1872602    1870035 2026-05-06 public/hopeaccelerator.png
     1806874    1806606 2025-07-29 public/Hope-Accelerator-France.png
     1681743    1680708 2026-05-06 public/circle.png
     1082487    1082827 2026-05-06 public/angie.png
      688564     688329 2026-05-06 public/fecundityofdecay.png
     3571821     261016 <present>  package-lock.json
      206879     194172 2026-05-06 public/fecundity-logo.png
       95656      90895 <present>  public/hope-accelerator.png
       40922      39015 2026-05-06 public/decay.png
       54752      25886 <present>  public/fonts/GlacialIndifference-Regular.otf
       37000      20073 <present>  public/fonts/GlacialIndifference-Italic.otf
       31020      16324 <present>  public/fonts/GlacialIndifference-Bold.otf
      157892      11509 <present>  app/favicon.ico
       61926       9247 2025-11-05 app/retreats/fecundity-of-decay/page.tsx
      212565       8260 <present>  app/retreats/the-fecundity-of-decay/page.tsx
      197261       5900 <present>  app/styles/page.css
      250603       4252 <present>  public/Hope-Accelerator-Retreats-Normandy-France.PNG
      117283       2951 <present>  public/Hope-Accelerator-Retreats-Normandy-France-w.PNG
       95828       2589 <present>  app/styles/globals.css
      116573       2558 <present>  sanity/extract.json
       29094       2098 <present>  sanity/types.ts
       19199       1822 <present>  app/components/header.tsx
       20305       1770 <present>  app/styles/header.css
       32452       1657 <present>  schema.json
       16106       1655 <present>  app/layout.tsx
       13134       1636 <present>  app/retreats/the-fecundity-of-decay/checkout/page.tsx
       31255       1627 <present>  app/styles/home.css
        7276       1404 <present>  app/about/page.tsx
        7566       1347 <present>  app/inspiration/page.tsx
        7850       1193 <present>  app/retreats/page.tsx
        2799       1039 <present>  sanity/schemaTypes/postType.ts
        3261       1022 2025-09-12 app/page.tsx
        2181        971 <present>  pages/api/subscribe.ts
        6909        959 <present>  app/components/hero.tsx
        2747        931 <present>  app/page.module.css
        2256        911 <present>  sanity/schemaTypes/blockContentType.ts
        8091        836 2025-11-05 app/retreats/fecundity-of-decay/checkout/page.tsx
        5604        791 <present>  app/faq/page.tsx
        8324        757 <present>  package.json
        1719        724 <present>  app/retreats/the-fecundity-of-decay/info/page.tsx
        1719        724 <present>  app/retreats/fecundity-of-decay/info/page.tsx
        8112        719 <present>  app/components/menu-overlay.tsx
        1450        714 <present>  README.md
        1375        709 2025-03-06 public/next.svg
        3308        685 <present>  app/compost/page.tsx
        1951        658 <present>  app/components/rsvp-form.tsx
        4593        649 <present>  app/contact/page.tsx
        3870        638 2026-05-06 app/posts/page.tsx
        1650        600 2025-06-18 app/components/subscribe-form.module.css
        2837        595 <present>  app/components/info.tsx
        8799        584 <present>  app/components/subscribe-form.tsx
        1035        528 2025-03-06 public/globe.svg
        1080        494 <present>  sanity/lib/queries.ts
        1424        487 <present>  app/retreats/success/page.tsx
        1078        446 <present>  sanity/schemaTypes/quoteType.ts
         882        444 <present>  sanity.config.ts
        6005        425 <present>  app/(frontend)/layout.tsx
        1871        383 <present>  tsconfig.json
         718        383 <present>  sanity.cli.ts
         770        368 2026-05-06 app/posts/[slug]/page.tsx
        1099        363 <present>  sanity/lib/live.ts
         634        358 <present>  app/studio/[[...tool]]/page.tsx
        1194        319 2025-06-18 app/components/info.module.css
         523        314 2025-07-26 app/menu/layout.tsx
         539        286 <present>  app/hooks/useInView.js
         480        286 <present>  .gitignore
         478        283 <present>  app/retreats/cancel/page.tsx
         526        278 <present>  sanity/env.ts
         363        260 <present>  next.config.ts
         391        256 2025-03-06 public/file.svg
         444        244 <present>  app/components/PageTransition.tsx
         511        238 2025-07-26 app/menu/page.tsx
         892        235 <present>  sanity/schemaTypes/index.ts
         852        227 <present>  sanity/schemaTypes/authorType.ts
         484        216 <present>  sanity/schemaTypes/categoryType.ts
         499        212 <present>  app/fonts.ts
         362        211 <present>  sanity/lib/image.ts
         385        210 2025-03-06 public/window.svg
         279        189 <present>  sanity/lib/client.ts
         444        188 <present>  app/not-found.tsx
         461        186 2025-07-26 app/styles/menu.css
         501        176 2025-06-18 app/components/hero.module.css
         239        173 <present>  sanity/structure.ts
         209        143 <present>  app/(frontend)/page.tsx
         128        120 2025-03-06 public/vercel.svg
        2304        101 2025-06-18 app/globals.css
          95         94 <present>  app/ui/fonts.ts
         111         93 2026-05-06 sanity-typegen.json
         102         89 <present>  postcss.config.mjs
         108         85 <present>  app/components/posts.tsx
         345         26 <present>  app/components/header.module.css
           0          9 2025-06-18 app/styles/components.css
